.homePageWrapper{
  display: flex;
  align-items: center;
  height: 100vh;
 justify-content: center;
 color: #fff;
 
}
.formWrapper{
  background: black;
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  max-width: 90%;
  /*   */
}
.homePageLogo{
  width: 200px;
  height:130px;
  margin:0;
  padding:0;
}

footer{
  position: fixed;
  bottom: 0;

}

footer a{
  color: #6DB5E7;
}

.inputGroup{
  display:flex;
  flex-direction: column;
}

.mainLabel{
  margin-bottom: 20px;
  margin-top: 0;
}

.inputBox{
  padding: 10px;
  border-radius: 5px;
  outline:none;
  border: none;
  margin-bottom: 14px;
  background: #eee;
  font-size: 16px;
  font-weight: bold;
}

.btn{
  border:none;
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
  cursor:pointer; 
  transition: all 0.3s eae-in-out;
  font-weight: bold;
}

.joinBtn,.leaveBtn{
  background-color: #6DB5E7;
  width: 100px;
  margin-left: auto;
}
.joinBtn:hover,
.leaveBtn:hover{
  background: #49a6e8;
}

.createInfo{
  
  margin: 0 auto;
  margin-top: 20px;
}

.createNewBtn{
  text-decoration: none;
  color: #6DB5E7;
  border-bottom:1px solid #6DB5E7;
  transition: all 0.3s eae-in-out;
}
.createNewBtn:hover,footer a:hover{
  color:#49a6e8;
  border-color: #49a6e8;
}

.mainWrap{
  display: grid;
  grid-template-columns: 230px  1fr;
  /* height: 100vh; */
/* grid-template-rows: 100vh 100vh; */
/* height: 300px; */
}

.aside{
  background: black;
  padding: 16px;
  color: #fff;
  display: flex;
  flex-direction: column;

}

.asideInner{
  flex: 1;
}

.logoImage{
  width: 200px;
  height: 130px;
}

.clientsList{
  display:flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.client{
  display: flex;
  align-items: center;
  flex-direction: column;
  font-weight: bold;
}

.userName{
  margin-top: 10px;
}

.logo{
  border-bottom: 1px solid #424242;
  padding-bottom: 10px;
}

.leaveBtn{
  width: 100%;
  margin-top: 20px;
}

.CodeMirror{
  min-height: calc(100vh - 20px);
  font-size: 20px;
  line-height: 1.6;
  padding-top: 20px;
}